; Arguments added when building App_Linux/compile.sh
; Example: c:\Steam SDK - My Project
linux_make_additional_arguments=

; Steam SDK path or empty string if the project does not use Steam SDK
; Example: ADD_CC=' -I/usr/include/lua5.2 -fpermissive' ADD_LD='-llua5.2 ' ARCH=64
steam_sdk_path=

; GUID of the Visual Studio project (or empty for default)
visual_studio_app_guid=ONLY:App_VS2008_OpenGL:609CC8B0-B8BA-4DE1-9EB3-25C4925225E2,ONLY:App_VS2008_SDL:609CC8B0-B8BA-4DE1-9EB3-25C4925225E2,ONLY:App_VS2013_DX_Desktop:EE29564D-734F-4780-ABE1-6DC11327264F,ONLY:App_VS2013_DX_Store:90347322-85FF-4500-95E8-AAFDC8CFA1BF

; Additional #defines for Windows, comma-separated
windows_additional_defines=

; Additional include directories for Windows, comma-separated
; Example: $(SolutionDir)\..\lua\lua51_VS2008\include;..\..
windows_additional_include_dirs=

; Additional library directories for Windows, comma-separated
windows_additional_lib_dirs=

; Additional libraries for Windows, comma-separated
; Example: $(SolutionDir)\..\lua\lua51_VS2008\lua5.1.lib
windows_additional_libs=
