<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="App_VS2008_OpenGL"
	ProjectGUID="{609CC8B0-B8BA-4DE1-9EB3-25C4925225E2}"
	RootNamespace="App_VS2008_OpenGL"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(SolutionDir)\..\..\common\dependancy_libraries\OpenAL 1.1 SDK\include;$(SolutionDir)\..\..\common\dependancy_libraries\include"
				PreprocessorDefinitions="USES_WINDOWS_OPENGL"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib glu32.lib libpng.lib pthreadVC2.lib OpenAL32.lib WSock32.Lib libxml2.lib libiconv.lib zlib.lib alut.lib glew32.lib libvorbis_static.lib libvorbisfile_static.lib libogg_static.lib XInput.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(SolutionDir)\..\..\common\dependancy_libraries\OpenAL 1.1 SDK\libs\Win32;$(SolutionDir)\..\..\common\dependancy_libraries\lib;"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(SolutionDir)\..\..\common\dependancy_libraries\dll\*.dll $(SolutionDir)\..\WorkDir\"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="$(SolutionDir)\..\..\common\dependancy_libraries\OpenAL 1.1 SDK\include;$(SolutionDir)\..\..\common\dependancy_libraries\include"
				PreprocessorDefinitions="USES_WINDOWS_OPENGL"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib glu32.lib libpng.lib pthreadVC2.lib OpenAL32.lib WSock32.Lib libxml2.lib libiconv.lib zlib.lib alut.lib glew32.lib libvorbis_static.lib libvorbisfile_static.lib libogg_static.lib XInput.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(SolutionDir)\..\..\common\dependancy_libraries\OpenAL 1.1 SDK\libs\Win32;$(SolutionDir)\..\..\common\dependancy_libraries\lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(SolutionDir)\..\..\common\dependancy_libraries\dll\*.dll $(SolutionDir)\..\WorkDir\"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="inc"
			>
			AUTOMATIC_INCLUDE_PATHS
		</Filter>
		<Filter
			Name="src"
			>
			AUTOMATIC_SOURCE_PATHS
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="shaders"
			>
			<File
				RelativePath="..\..\shaders\fragmentshader.glsl"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy $(InputPath) $(ProjectDir)\..\WorkDir\shaders\$(InputFileName)&#x0D;&#x0A;"
						Outputs=" $(ProjectDir)\..\WorkDir\shaders\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy $(InputPath) $(ProjectDir)\..\WorkDir\shaders\$(InputFileName)&#x0D;&#x0A;"
						Outputs=" $(ProjectDir)\..\WorkDir\shaders\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\shaders\vertexshader.glsl"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy $(InputPath) $(ProjectDir)\..\WorkDir\shaders\$(InputFileName)&#x0D;&#x0A;"
						Outputs=" $(ProjectDir)\..\WorkDir\shaders\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy $(InputPath) $(ProjectDir)\..\WorkDir\shaders\$(InputFileName)&#x0D;&#x0A;"
						Outputs=" $(ProjectDir)\..\WorkDir\shaders\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="code"
			>
			AUTOMATIC_HIGH_LEVEL_CODE
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
