; Arguments added when building App_Linux/compile.sh
linux_make_additional_arguments=
; Steam SDK path or empty string if the project does not use Steam SDK
steam_sdk_path=
; Visual Studio 2013 For Windows - GUID of the project for a Store App (or empty for test default)
visual_studio_store_app_guid=
; Additional #defines for Windows, comma-separated
windows_additional_defines=ONLY:App_VS2013_DX_Desktop:_CRT_SECURE_NO_WARNINGS
; Additional include directories for Windows, comma-separated
windows_additional_include_dirs=
; Additional library directories for Windows, comma-separated
windows_additional_lib_dirs=
; Additional libraries for Windows, comma-separated
windows_additional_libs=